/*
--- INSTRUCTIONS ---
This is to be used as the basis for creating the config.json - it is NOT a valid
JSON file as is (comments are not allowed).
To create a valid config.json  file do the following:
	1) Create an empty file named config.json in the same directory.
	2) Set up the fields to the correct values
	streets - list of TSIDs to be read (NB last TSID must not have trailing comma)
	use_vagrant_dirs - set to true if the street/item JSON files are on a PC version of Eleven
					 - set to false if using the QA server/persdata
    server - set up the hostname, username and password for server. Only read if use_vagrant_dirs is false.
	fixtures_path - set to path for eleven-fixtures (ignored if use_vagrant_dirs = false)
	persdata_path - set to path for eleven-throwaway-server/persdata (ignored if use_vagrant_dirs = false)
	street_snap_path - set to path containing all the archive street snaps for these streets
	output_file - set to path/name of file which contain a summary of all the changes made by this tool. 
	append_to_output_file - if set to false, then a fresh output_file is written each time the tool is run 
	search_radius - defaulted to 50 pixels. Making the number smaller will speed up the searches, but may miss items which are almost in the right place
	change_xy_only - the tool will only change the x,y values in the item files (useful if street has already been QA'd)
	3) Copy and paste everything inside/including braces to new file. There must NOT be a trailing comma
		after the final section.
	4) Using a json validator (there are a number online) may be helpful after editing.
*/
// Copy everything from below this line into your config.json
{
  "streets": [
    {"tsid": "LHVT4C9KSIA2UMG"},
	{"tsid": "LHV4U509S9B2MRV"}
  ],
  "use_vagrant_dirs": true,
  "server_info": {
	"host": "",
    "username": "",
    "password": ""
  },
  "fixtures_path": "C:/Glitch/eleven/eleven-fixtures",
  "persdata_path": "C:/Glitch/eleven/eleven-throwaway-server/persdata",
  "street_snap_path": "C:/Glitch/QA2/StreetSnapsArchive/Snaps",
  "output_file": "C:/Glitch/QA2/region.txt",
  "append_to_output_file": true,
  "search_radius": 50,
  "change_xy_only": false
}